NEXT_PUBLIC_apiKey="AIzaSyBwxA8YJ1dM1VRfryQsW19WJl7CRF0NmBw"
NEXT_PUBLIC_authDomain="draganddrop-image-galler-da538.firebaseapp.com"
NEXT_PUBLIC_projectId="draganddrop-image-galler-da538"
NEXT_PUBLIC_storageBucket="draganddrop-image-galler-da538.appspot.com"
NEXT_PUBLIC_messagingSenderId="623778549730"
NEXT_PUBLIC_appId="1:623778549730:web:4bfe37a657585e37a333bb"